{
  "name": "election-react-jwlee",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "concurrently \"npm run react-start\" \"npm run electron-start\"",
    "react-start": "cd react-app && npm start",
    "electron-start": "wait-on http://localhost:3000 && electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.0.1",
    "electron": "^33.0.2",
    "wait-on": "^8.0.1"
  }
}
